workflow-durable-task-step:2.5
pipeline-build-step:2.3
display-url-api:0.5
build-timeout:1.17.1
external-monitor-job:1.6
structs:1.5
scm-api:1.3
icon-shim:2.0.3
pipeline-milestone-step:1.1
pam-auth:1.3
git:3.0.0
handlebars:1.1.1
workflow-basic-steps:2.2
email-ext:2.52
junit:1.19
pipeline-graph-analysis:1.2
workflow-aggregator:2.4
workflow-cps:2.21
credentials-binding:1.9
github:1.22.3
plain-credentials:1.3
durable-task:1.12
ssh-credentials:1.12
momentjs:1.1.1
pipeline-stage-step:2.2
ws-cleanup:0.30
matrix-project:1.7.1
ldap:1.13
github-api:1.79
pipeline-rest-api:2.1
github-organization-folder:1.5
credentials:2.1.8
ssh-slaves:1.11
script-security:1.24
github-branch-source:1.10
windows-slaves:1.2
workflow-step-api:2.4
workflow-api:2.5
pipeline-input-step:2.3
workflow-scm-step:2.2
timestamper:1.8.7
ace-editor:1.1
antisamy-markup-formatter:1.5
workflow-cps-global-lib:2.4
gradle:1.25
git-client:2.0.0
pipeline-stage-view:2.1
git-server:1.7
token-macro:2.0
subversion:2.7.1
jquery-detached:1.2.1
mailer:1.18
bouncycastle-api:2.16.0
mapdb-api:1.0.9.0
matrix-auth:1.4
cloudbees-folder:5.13
workflow-job:2.8
workflow-multibranch:2.9
workflow-support:2.10
branch-api:1.11
ant:1.4
authentication-tokens:1.3
docker-commons:1.5
docker-workflow:1.9
